<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>cp</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <style>
    #main{
      margin:0 auto;
      text-align: center;
      height: 400px;
      width: 500px;
    }
    #gougou{
      margin: 50px;
      width: 180px;
      height: 120px;
    }
    #gongxi{
      margin-top: 30px;
      margin-bottom: 50px;
      width: 300px;
      height: 180px;
    }
    #zhuyi{
      margin-top: 20px;
      width: 350px;
      height: 100px;
    }

    @media screen and (max-width: 500px) {
      #main{
        margin:0 auto;
        text-align: center;
        height: 400px;
        width: 300px;
      }
      #gougou{
        margin: 30px;
        width: 180px;
        height: 130px;
      }
      #gongxi{
        margin-top: 35px;
        margin-bottom:30px;
        width: 180px;
        height: 100px;
      }
      #zhuyi{
        margin-top: 40px;
        width: 250px;
        height: 80px;
      }
    }
  </style>
</head>
<body>


<div class="container-fluid">
  <div id="main">
    <img id="gongxi" src="images/gongxi.png" alt="">
    <img id="gougou" src="images/gougou.png" alt="">
    <img id="zhuyi" src="images/zhuyi.png" alt="">
  </div>
</div>

<script>
  setTimeout("window.location='41.html'",2000)
</script>
</body>
</html>

